<RCC>
    <qresource prefix="/images">
        <file>images/about.png</file>
        <file>images/background-color.png</file>
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/Font-color-icon.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/Redo.png</file>
        <file>images/save.png</file>
        <file>images/save-as.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
        <file>images/style.png</file>
    </qresource>
</RCC>
